#!url=https://raw.githubusercontent.com/vnkienn/locket15s/refs/heads/main/Locket_Gold.sgmodule

#!name=Locket Gold Unlock

#!desc=Unlock toàn bộ tính năng premium Gold - Crack By Auto

[Script]

# ~ By Auto
# ～ Egern transfer to Shadowrocket & Surge & LanceX

unlock_premium = type=http-response, pattern=^https:\/\/api\.locketcamera\.com\/setClientData, script-path=https://raw.githubusercontent.com/vnkienn/locket15s/refs/heads/main/locket-unlock-premium.js, requires-body=true, max-size=-1, timeout=60

deleteHeader = type=http-request, pattern=^https:\/\/api\.locketcamera\.com\/setClientData, script-path=https://raw.githubusercontent.com/vnkienn/locket15s/refs/heads/main/deleteHeader_Locket.js, timeout=60

[MITM]

hostname = %APPEND% api.locketcamera.com

